SECRET_KEY='74dsnu8gbvktch_^ep2rq78saecp^l8+ag3+po40!3dh)yrn(m'
database_url='postgresql://neondb_owner:npg_2zCI3wUunbfH@ep-weathered-morning-a8ib7sig-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'